---
title: Hello Friend🌿
layout: home 
---
<style>
    .welc {
    background-image: url(https://raw.githubusercontent.com/DarleneSepulveda/lis786-GardenProject/main/assets/decor.png);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    height: 200px;
    }
    .welc-text{
        color: black;
        padding-bottom: 5px;
    }
    .exp{
        display: block;
        margin: auto;
        background-color:#ede5b9;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        color: white;
        font-size: 16px;
    }
    .exp:hover{
        background-color:#e6dda5;
    }
    .sub{
        padding:10px;
    }
    

</style>
<div class="welc">
<h2 class="welc-text">Welcome to The Garden Project</h2>
<p class="welc-text"><strong>The Garden Project</strong> is a simple website created by Darlene Sepulveda. The main goal was to showcase 
    beautiful personally designed flower artworks on shirts for sale.  
</p>
<a class="links" href="https://darlenesepulveda.github.io/lis786-GardenProject/shop">
<button class="exp">Explore</button>
</a>
</div>
<p class="sub"><center>While the aspect of viewing through the gallery and shopping for shirts are unavailable at the moment, 
    feel free to just blankly stare at this webpage.</center></p>

<h3>Recent Designs</h3>
{% for design in site.designs %}
        <div class="column">
            <h4>{{ design.title }}</h4>
            <p><img src="{{design.product_image}}" alt="{{design.img_alt}}" width="200" height="200"> </p>
        </div>
{% endfor %}